# DNS-сервер
dns_nameservers 8.8.8.8

# Сколько squid должен ждать завершения соединений до закрытия его при отключении службы
shutdown_lifetime 3 seconds

# Порт, по которому squid будет принимать подключения
http_port 3128

# Разрешение всех запросов
http_access allow all