# Базовые ACL
acl localnet src 192.168.0.0/24
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT
acl download_limit rep_mime_type application/pdf

# Ограничения
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access deny all

# Ограничение скорости
delay_pools 1
delay_class 1 2
delay_parameters 1 16000/16000
delay_access 1 allow download_limit