# Параметры кэша
cache_dir aufs /var/cache/squid 5000 16 256
cache_mem 256 MB
maximum_object_size 50 MB
minimum_object_size 0 KB
maximum_object_size_in_memory 32 KB
cache_replacement_policy heap LFUDA
cache_swap_low 90
cache_swap_high 95