# Основные параметры
http_port 3128
http_port 3129 intercept
https_port 3130 cert=/etc/squid/ssl/squid.pem

# Безопасность
via off
forwarded_for delete
httpd_suppress_version_string on

# Подключение модулей
include /etc/squid/conf.d/*.conf